<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModalView" customModule="SingaporePSI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-3R-jGb">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-tp-Uos">
                    <rect key="frame" x="25" y="242" width="325" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-au-sPS">
                            <rect key="frame" x="117.5" y="90" width="27.5" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poP-Dp-6UQ">
                            <rect key="frame" x="160" y="90" width="5" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-UU-3RR">
                            <rect key="frame" x="159.5" y="126" width="5" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-WI-PWD">
                            <rect key="frame" x="159.5" y="162" width="5" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qav-VX-dN1">
                            <rect key="frame" x="159.5" y="198" width="5" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-J8-98j">
                            <rect key="frame" x="159.5" y="234" width="5" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-i0-dzP">
                            <rect key="frame" x="112" y="126" width="33" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-yq-RPd">
                            <rect key="frame" x="97" y="162" width="48" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-7f-Fc2">
                            <rect key="frame" x="105" y="198" width="40" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-Xw-F9M">
                            <rect key="frame" x="106.5" y="234" width="38.5" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollutant Standards Index (PSI)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-ix-jHw">
                            <rect key="frame" x="52" y="25" width="222.5" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-jc-bJQ">
                            <rect key="frame" x="162" y="46" width="3.5" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bn5-i0-dzP" firstAttribute="top" secondItem="GMb-au-sPS" secondAttribute="bottom" constant="15" id="4DT-OL-u7h"/>
                        <constraint firstItem="Bn5-i0-dzP" firstAttribute="trailing" secondItem="GMb-au-sPS" secondAttribute="trailing" id="Cls-oX-jnx"/>
                        <constraint firstItem="GMb-au-sPS" firstAttribute="top" secondItem="CKU-tp-Uos" secondAttribute="top" constant="90" id="Dod-p0-QCr"/>
                        <constraint firstItem="qav-VX-dN1" firstAttribute="centerX" secondItem="2d0-WI-PWD" secondAttribute="centerX" id="Ejb-Y4-Pvv"/>
                        <constraint firstItem="poP-Dp-6UQ" firstAttribute="leading" secondItem="GMb-au-sPS" secondAttribute="trailing" constant="15" id="J3k-Fr-Ew4"/>
                        <constraint firstItem="MZG-yq-RPd" firstAttribute="trailing" secondItem="Bn5-i0-dzP" secondAttribute="trailing" id="MRJ-Rd-WRD"/>
                        <constraint firstItem="FHE-J8-98j" firstAttribute="centerX" secondItem="qav-VX-dN1" secondAttribute="centerX" id="Pqt-eb-8h0"/>
                        <constraint firstItem="oaQ-Xw-F9M" firstAttribute="trailing" secondItem="w9R-7f-Fc2" secondAttribute="trailing" id="QsO-Ji-Yww"/>
                        <constraint firstItem="w9R-7f-Fc2" firstAttribute="trailing" secondItem="MZG-yq-RPd" secondAttribute="trailing" id="RGd-S8-r6Z"/>
                        <constraint firstItem="FHE-J8-98j" firstAttribute="centerY" secondItem="oaQ-Xw-F9M" secondAttribute="centerY" id="S7w-Xt-9YS"/>
                        <constraint firstItem="R6D-jc-bJQ" firstAttribute="top" secondItem="Bkg-ix-jHw" secondAttribute="bottom" id="TBt-EB-Bsk"/>
                        <constraint firstItem="qav-VX-dN1" firstAttribute="centerY" secondItem="w9R-7f-Fc2" secondAttribute="centerY" id="U8I-jR-Y9y"/>
                        <constraint firstItem="poP-Dp-6UQ" firstAttribute="centerX" secondItem="CKU-tp-Uos" secondAttribute="centerX" id="VAv-LJ-1Me"/>
                        <constraint firstItem="Bkg-ix-jHw" firstAttribute="centerX" secondItem="CKU-tp-Uos" secondAttribute="centerX" id="VhQ-Ro-9eu"/>
                        <constraint firstItem="w9R-7f-Fc2" firstAttribute="top" secondItem="MZG-yq-RPd" secondAttribute="bottom" constant="15" id="WbD-GE-bfr"/>
                        <constraint firstAttribute="height" constant="300" id="YWv-fg-qXb"/>
                        <constraint firstItem="Bkg-ix-jHw" firstAttribute="top" secondItem="CKU-tp-Uos" secondAttribute="top" constant="25" id="Yar-kv-qRX"/>
                        <constraint firstItem="wUm-UU-3RR" firstAttribute="centerY" secondItem="Bn5-i0-dzP" secondAttribute="centerY" id="e8y-qZ-D9J"/>
                        <constraint firstItem="R6D-jc-bJQ" firstAttribute="centerX" secondItem="Bkg-ix-jHw" secondAttribute="centerX" id="l5F-Wi-bBA"/>
                        <constraint firstItem="MZG-yq-RPd" firstAttribute="top" secondItem="Bn5-i0-dzP" secondAttribute="bottom" constant="15" id="mX7-lS-UWB"/>
                        <constraint firstItem="2d0-WI-PWD" firstAttribute="centerX" secondItem="wUm-UU-3RR" secondAttribute="centerX" id="sFh-4h-ZTJ"/>
                        <constraint firstItem="oaQ-Xw-F9M" firstAttribute="top" secondItem="w9R-7f-Fc2" secondAttribute="bottom" constant="15" id="sLf-K5-Wax"/>
                        <constraint firstItem="poP-Dp-6UQ" firstAttribute="centerY" secondItem="GMb-au-sPS" secondAttribute="centerY" id="sMu-0W-2Ad"/>
                        <constraint firstItem="wUm-UU-3RR" firstAttribute="centerX" secondItem="poP-Dp-6UQ" secondAttribute="centerX" id="wuU-n2-oad"/>
                        <constraint firstItem="2d0-WI-PWD" firstAttribute="centerY" secondItem="MZG-yq-RPd" secondAttribute="centerY" id="xr2-DD-Wzu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CKU-tp-Uos" secondAttribute="bottom" constant="125" id="N3q-TR-Lae"/>
                <constraint firstItem="GPG-3R-jGb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VHa-Eb-Zqw"/>
                <constraint firstAttribute="trailing" secondItem="CKU-tp-Uos" secondAttribute="trailing" constant="25" id="XTD-1n-jLI"/>
                <constraint firstItem="GPG-3R-jGb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="j5g-BY-Hzj"/>
                <constraint firstItem="GPG-3R-jGb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ljs-cA-jmQ"/>
                <constraint firstItem="CKU-tp-Uos" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="paA-ov-vZ2"/>
                <constraint firstItem="GPG-3R-jGb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="qIG-2t-bzE"/>
            </constraints>
            <connections>
                <outlet property="labelCentral" destination="2d0-WI-PWD" id="lQb-IV-u87"/>
                <outlet property="labelEast" destination="poP-Dp-6UQ" id="kVc-mV-aRF"/>
                <outlet property="labelLastUpdated" destination="R6D-jc-bJQ" id="vq9-31-Tgc"/>
                <outlet property="labelNorth" destination="FHE-J8-98j" id="YBC-7t-txg"/>
                <outlet property="labelSouth" destination="qav-VX-dN1" id="Nq0-0v-5kC"/>
                <outlet property="labelWest" destination="wUm-UU-3RR" id="yw9-UP-JLh"/>
                <outlet property="modalContainer" destination="CKU-tp-Uos" id="I6c-r0-MQA"/>
                <outlet property="viewBlur" destination="GPG-3R-jGb" id="pin-no-AKJ"/>
            </connections>
        </view>
    </objects>
</document>
