<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etd-BP-fB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Singapore PSI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingaporePSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-EV-SwR">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-pz-U5e">
                                <rect key="frame" x="25" y="89" width="325" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-c1-Ip1">
                                        <rect key="frame" x="162" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J6H-2g-AiK"/>
                                    <constraint firstItem="Pik-c1-Ip1" firstAttribute="centerY" secondItem="JdI-pz-U5e" secondAttribute="centerY" id="XK6-rt-FPy"/>
                                    <constraint firstItem="Pik-c1-Ip1" firstAttribute="centerX" secondItem="JdI-pz-U5e" secondAttribute="centerX" id="f6d-YJ-g1p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-Hs-vbC">
                                <rect key="frame" x="300" y="592" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="beL-7J-pkg"/>
                                    <constraint firstAttribute="height" constant="50" id="tp1-IQ-BEa"/>
                                </constraints>
                                <state key="normal" image="icon_refresh"/>
                                <connections>
                                    <action selector="buttonRefreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zo-y1-lmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-1A-ySn">
                                <rect key="frame" x="25" y="592" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X4E-6u-gWG"/>
                                    <constraint firstAttribute="height" constant="50" id="tbz-92-HQd"/>
                                </constraints>
                                <state key="normal" image="icon_list"/>
                                <connections>
                                    <action selector="buttonShowListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1Z-l9-qXC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I02-F3-IAY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-h2-Hfj">
                                <rect key="frame" x="25" y="592" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W2O-xK-eBC"/>
                                    <constraint firstAttribute="height" constant="50" id="WRT-1c-Cd2"/>
                                </constraints>
                                <state key="normal" image="icon_close"/>
                                <connections>
                                    <action selector="buttonCloseModalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGv-mF-Vg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Hv-Hs-vbC" secondAttribute="trailing" constant="25" id="5ZG-LB-tTT"/>
                            <constraint firstItem="I02-F3-IAY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BNR-1T-h5r"/>
                            <constraint firstItem="fmA-EV-SwR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CxI-6F-tMP"/>
                            <constraint firstItem="8kJ-h2-Hfj" firstAttribute="centerY" secondItem="lDQ-1A-ySn" secondAttribute="centerY" id="LJR-x0-Jih"/>
                            <constraint firstItem="fmA-EV-SwR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N3x-jI-asR"/>
                            <constraint firstAttribute="trailing" secondItem="JdI-pz-U5e" secondAttribute="trailing" constant="25" id="ON7-jP-EWu"/>
                            <constraint firstItem="JdI-pz-U5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="OvY-fv-WqZ"/>
                            <constraint firstItem="lDQ-1A-ySn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="YHX-Av-ddm"/>
                            <constraint firstItem="I02-F3-IAY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZVl-76-KjG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Hv-Hs-vbC" secondAttribute="bottom" constant="25" id="fxk-yy-j2M"/>
                            <constraint firstItem="I02-F3-IAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsI-0s-gSZ"/>
                            <constraint firstItem="fmA-EV-SwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzJ-z5-jFx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lDQ-1A-ySn" secondAttribute="bottom" constant="25" id="t81-VO-yBJ"/>
                            <constraint firstItem="JdI-pz-U5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="tgq-qJ-Z9J"/>
                            <constraint firstItem="I02-F3-IAY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tgs-eP-r95"/>
                            <constraint firstItem="fmA-EV-SwR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tyq-6w-Utb"/>
                            <constraint firstItem="8kJ-h2-Hfj" firstAttribute="centerX" secondItem="lDQ-1A-ySn" secondAttribute="centerX" id="w8e-cM-0Ks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Singapore PSI" id="qWj-NT-Ct0"/>
                    <connections>
                        <outlet property="buttonCloseModal" destination="8kJ-h2-Hfj" id="eGG-n7-sSV"/>
                        <outlet property="labelLatestUpdate" destination="Pik-c1-Ip1" id="MwR-VJ-4C1"/>
                        <outlet property="viewInfoLastUpdated" destination="JdI-pz-U5e" id="RJB-xV-kZV"/>
                        <outlet property="viewMap" destination="fmA-EV-SwR" id="t2a-EO-BeW"/>
                        <outlet property="viewModalContainer" destination="I02-F3-IAY" id="0qr-eE-88x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVc-Of-B0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etd-BP-fB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xIx-cP-A5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ljE-Yr-O5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDt-70-QCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="50" height="50"/>
        <image name="icon_list" width="50" height="50"/>
        <image name="icon_refresh" width="50" height="50"/>
    </resources>
</document>
